#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    compatible = "zmk,keymap";

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp Q &kp W &kp E &kp R &kp T        &kp Y &kp U &kp I &kp O &kp P
                &kp A &kp S &kp D &kp F &kp G        &kp H &kp J &kp K &kp L &kp SEMI
                &kp Z &kp X &kp C &kp V &kp B        &kp N &kp M &kp COMMA &kp DOT &kp SLASH
                          &mo 1 &kp SPACE           &kp ENTER &mo 2
            >;
        };

        lower_layer {
            bindings = <
                &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT     &kp CARET &kp AMPS &kp STAR &kp LPAR &kp RPAR
                &kp GRAVE &kp TILDE &kp LBKT &kp RBKT &kp BSLH   &kp UNDERSCORE &kp PLUS &kp LCBR &kp RCBR &kp PIPE
                &kp MINUS &kp EQUAL &kp LT &kp GT &kp QUESTION   &kp COLON &kp SEMI &kp DQT &kp SQT &kp BSPC
                          &trans &trans                         &trans &trans
            >;
        };

        raise_layer {
            bindings = <
                &kp F1 &kp F2 &kp F3 &kp F4 &kp F5        &kp F6 &kp F7 &kp F8 &kp F9 &kp F10
                &kp F11 &kp F12 &kp HOME &kp UP &kp END   &kp PG_UP &kp LEFT &kp DOWN &kp RIGHT &kp PG_DN

                &kp ESC &kp TAB &kp CAPS &kp LSHIFT &kp LCTRL
                &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_CLR

                          &trans &trans                   &trans &trans
            >;
        };
    };
};
